
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>DronePlay Open API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;ruby&quot;,&quot;python&quot;,&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="ruby">ruby</a>
              <a href="#" data-language-name="python">python</a>
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#fa255f0ccc" class="toc-h1 toc-link" data-title="">소개</a>
          </li>
          <li>
            <a href="#79b1f545ca" class="toc-h1 toc-link" data-title="">토큰 발급 받기</a>
          </li>
          <li>
            <a href="#2a6349c1b0" class="toc-h1 toc-link" data-title="">드론의 현재위치 기록/읽기</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#8831a16e1d" class="toc-h2 toc-link" data-title="">드론의 현재위치 기록하기</a>
                  </li>
                  <li>
                    <a href="#4c067a7cbd" class="toc-h2 toc-link" data-title="">드론의 최근 위치 읽어오기</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#7a4c98d247" class="toc-h1 toc-link" data-title="">오류 설명</a>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='http://dev.droneplay.io/'>DronePlay 개발자 페이지</a></li>
            <li><a href='http://blog.droneplay.io/'>DronePlay 블로그</a></li>
            <li><a href='http://facebook.droneplay.io/'>DronePlay 페이스북</a></li>
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='fa255f0ccc'>소개</h1>
<p>이곳은 드론 소프트웨어 개발자분들을 위한 예제코드와 Open API 정보를 제공하는 사이트 입니다.</p>

<p>쌈박하고 깔끔한 아이디어가 녹아든 쉽고 간편한 Open API와 코드들을 둘러 보세요.</p>
<h1 id='79b1f545ca'>토큰 발급 받기</h1>
<blockquote>
<p>Open API 사용을 위해 DronePlay 개발자 토큰을 발급 받으세요.</p>
</blockquote>
<pre class="highlight ruby tab-ruby"><code>
</code></pre><pre class="highlight python tab-python"><code>
</code></pre><pre class="highlight shell tab-shell"><code>
</code></pre><pre class="highlight javascript tab-javascript"><code>
</code></pre>
<blockquote>
</blockquote>

<p>DronePlay Open API는 DronePlay 개발자 토큰을 파라메터로 입력해야 사용하실 수 있습니다.
아래 경로에서 먼저 토큰을 발급 받으세요.</p>

<p><a href="http://dev.droneplay.io/dev/register/index.html">DronePlay 토큰얻기</a>.</p>

<p>발급받은 토큰의 사용방법은 각 Open API의 설명을 참고해 주세요.</p>

<aside class="notice">
DronePlay Open API를 사용하시려면 반드시 <code>토큰</code>을 API의 파라메터로 입력해야 합니다. 간수에 유의해 주세요.
</aside>
<h1 id='2a6349c1b0'>드론의 현재위치 기록/읽기</h1><h2 id='8831a16e1d'>드론의 현재위치 기록하기</h2><pre class="highlight ruby tab-ruby"><code>
</code></pre><pre class="highlight python tab-python"><code>
</code></pre><pre class="highlight shell tab-shell"><code>
curl <span class="s2">"http://apis.airpage.org/your-access-token/position/your-email@mailmail.com/set/123.11/222.33/90"</span>

</code></pre><pre class="highlight javascript tab-javascript"><code>
<span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
  <span class="na">url</span> <span class="p">:</span> <span class="s2">"http://apis.airpage.org/your-access-token/position/your-email@mailmail.com/set/123.11/222.33/90"</span><span class="p">,</span>
  <span class="na">dataType</span> <span class="p">:</span> <span class="s2">"jsonp"</span><span class="p">,</span>
  <span class="na">type</span> <span class="p">:</span> <span class="s2">"GET"</span><span class="p">,</span>
  <span class="na">success</span> <span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">r</span><span class="p">)</span> <span class="p">{</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">r</span><span class="p">));</span> <span class="p">},</span>
  <span class="na">error</span> <span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">err</span><span class="p">));</span> <span class="p">}</span>
<span class="p">});</span>

</code></pre>
<blockquote>
<p>상기의 명령은 아래와 같이 JSON 구조로 응답합니다:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="w">  </span><span class="p">{</span><span class="w">
    </span><span class="s2">"result"</span><span class="p">:</span><span class="w"> </span><span class="s2">"success"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span></code></pre>
<p>현재의 좌표와 고도를 기록합니다.</p>
<h3 id='http'>HTTP 요청</h3>
<p><code>GET http://apis.airpage.org/[:token]/position/[:email]/set/[:lat]/[:lng]/[:height]</code></p>
<h3 id='url'>URL 파라메터</h3>
<table><thead>
<tr>
<th>파라메터</th>
<th>설명</th>
</tr>
</thead><tbody>
<tr>
<td>token</td>
<td>부여받은 개발자 토큰값을 입력합니다.</td>
</tr>
<tr>
<td>position</td>
<td>&#39;position&#39;을 입력합니다.</td>
</tr>
<tr>
<td>email</td>
<td>개발자 토큰을 받기위해 입력한 이메일 주소를 입력합니다.</td>
</tr>
<tr>
<td>set</td>
<td>&#39;set&#39;을 입력합니다.</td>
</tr>
<tr>
<td>lat</td>
<td>latitude 좌표값를 입력합니다.</td>
</tr>
<tr>
<td>lng</td>
<td>longitude 좌표값를 입력합니다.</td>
</tr>
<tr>
<td>height</td>
<td>고도값을 입력합니다.</td>
</tr>
</tbody></table>

<aside class="warning">
GET 형식으로 API가 호출되는 만큼 토큰의 노출에 유의하세요!
</aside>
<h2 id='4c067a7cbd'>드론의 최근 위치 읽어오기</h2><pre class="highlight ruby tab-ruby"><code>
</code></pre><pre class="highlight python tab-python"><code>
</code></pre><pre class="highlight shell tab-shell"><code>
curl <span class="s2">"http://apis.airpage.org/your-access-token/position/your-email@mailmail.com/get"</span>

</code></pre><pre class="highlight javascript tab-javascript"><code>
<span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
  <span class="na">url</span> <span class="p">:</span> <span class="s2">"http://apis.airpage.org/your-access-token/position/your-email@mailmail.com/get"</span><span class="p">,</span>
  <span class="na">dataType</span> <span class="p">:</span> <span class="s2">"jsonp"</span><span class="p">,</span>
  <span class="na">type</span> <span class="p">:</span> <span class="s2">"GET"</span><span class="p">,</span>
  <span class="na">success</span> <span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">r</span><span class="p">)</span> <span class="p">{</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">r</span><span class="p">));</span> <span class="p">},</span>
  <span class="na">error</span> <span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">err</span><span class="p">));</span> <span class="p">}</span>
<span class="p">});</span>

</code></pre>
<blockquote>
<p>상기의 명령은 아래와 같이 JSON 구조로 응답합니다:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="s2">"positiontime"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"Fri Jan 26 2018 14:22:34 GMT+0000 (UTC)"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"lng"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"555.5555"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"lat"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"222.2222"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"height"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"900"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"idx"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"8"</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre>
<aside class="warning">positiontime은 GMT+0 기준입니다. 서울기준이 아닙니다.</aside>
<h3 id='http-2'>HTTP 요청</h3>
<p><code>GET http://apis.airpage.org/[:token]/position/[:email]/get</code></p>
<h3 id='url-2'>URL 파라메터</h3>
<table><thead>
<tr>
<th>파라메터</th>
<th>설명</th>
</tr>
</thead><tbody>
<tr>
<td>token</td>
<td>부여받은 개발자 토큰값을 입력합니다.</td>
</tr>
<tr>
<td>position</td>
<td>&#39;position&#39;을 입력합니다.</td>
</tr>
<tr>
<td>email</td>
<td>개발자 토큰을 받기위해 입력한 이메일 주소를 입력합니다.</td>
</tr>
<tr>
<td>get</td>
<td>&#39;get&#39;을 입력합니다.</td>
</tr>
</tbody></table>
<h1 id='7a4c98d247'>오류 설명</h1>
<aside class="notice">
오류발생시 설명입니다.
</aside>

<p>DronePlay Open API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="ruby">ruby</a>
                <a href="#" data-language-name="python">python</a>
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
